<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Alexa Portfolio</title>
</head>
<body>
    <header class="header">
        <h1>Alexa<span class="Portfolio"> Portfolio</span></h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header> 

<div class="hero">
    <h3>sample</h3>
</div>

<main>
    <section id="about" class="about-me page-section">
        <h2>About me</h2>
            <div>
                <p>About me.</p>
            </div> 
    </section>
    
    <section id="work" class="work page-section">
        <h2>Work</h2>
        <div class="flex-container">
            <article id="big-work">
                <figure>
                    <a href="#">
                        <img src="./Images/four-leaf-clovers-jpg.jpg" alt id="big-work-picture">
                    </a>
                </figure>
            </article>
            <article id="second-work" class="small-work">
                <figure>
                    <a href="#">
                        <img src="./Images/four-leaf-clovers-jpg.jpg" alt>
                    </a>
                </figure>
            </article>
            <article id="third-work" class="small-work">
                <figure>
                    <a href="#">
                        <img src="./Images/four-leaf-clovers-jpg.jpg" alt>
                    </a>
                </figure>
            </article>
            <article id="fourth-work" class="small-work">
                <figure>
                    <a href="#">
                        <img src="./Images/four-leaf-clovers-jpg.jpg" alt>
                    </a>
                </figure>
            </article>
            <article id="fifth-work" class="small-work">
                <figure>
                    <a href="#">
                        <img src="./Images/four-leaf-clovers-jpg.jpg" alt>
                    </a>
                </figure>
            </article>
        </div>
    </section>
</main>

</body>
</html>